language: python

python:
  - "3.4"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install blender

install:
  - wget http://mirror.cs.umn.edu/blender.org/release/Blender2.75/blender-2.75-linux-glibc211-x86_64.tar.bz2
  - tar jxf blender-2.75-linux-glibc211-x86_64.tar.bz2
  - wget http://colorful-pico.net/travis-ci/sound_for_add-on_testing.wav
  - cp sound_for_add-on_testing.wav blender-2.75-linux-glibc211-x86_64
  - ls
  - ls blender-2.75-linux-glibc211-x86_64
  - bash tests/install_sample.sh sample blender-2.75-linux-glibc211-x86_64/2.75/scripts/addons
  - cp tests/test_sample.py blender-2.75-linux-glibc211-x86_64
  - cd blender-2.75-linux-glibc211-x86_64

script: ./blender --factory-startup --background --python test_sample.py
